nestjs-query-simple: ServiceBase
Class ServiceBase<Dato>Abstract
Abstract base class for services that use TypegooseQueryService.
Type Parameters
Dato extends Base
The Typegoose DAO (document) type.
Hierarchy
TypegooseQueryService<Dato>
ServiceBase
Index
Constructors
constructor
Properties
Model
filterQueryBuilder
model
Methods
addRelations
aggregate
aggregateRelations
count
countRelations
createMany
createOne
deleteMany
deleteOne
findById
findRelation
getById
query
queryRelations
removeRelation
removeRelations
setRelation
setRelations
updateMany
updateOne
Constructors
constructor
new ServiceBase<Dato>(model): ServiceBase<Dato>
Type Parameters
Dato extends Base<ObjectId>
Parameters
model: ReturnModelType<(new () => Dato)>
Returns ServiceBase<Dato>
Overrides TypegooseQueryService<Dato>.constructor
Properties
Readonly Model
Model: ReturnModelType<(new () => Dato)>
Type declaration
new (): Dato
Returns Dato
Inherited from TypegooseQueryService.Model
Readonly filterQueryBuilder
filterQueryBuilder: FilterQueryBuilder<Dato>
Inherited from TypegooseQueryService.filterQueryBuilder
Protected Readonly model
model: ReturnModelType<(new () => Dato)>
Type declaration
new (): Dato
Returns Dato
Methods
addRelations
addRelations<Relation>(relationName, id, relationIds, opts?): Promise<DocumentType<Dato>>
Type Parameters
Relation
Parameters
relationName: string
id: string
relationIds: (string | number)[]
Optional opts: ModifyRelationOptions<Dato, Relation>
Returns Promise<DocumentType<Dato>>
Inherited from TypegooseQueryService.addRelations
aggregate
aggregate(filter, aggregateQuery): Promise<AggregateResponse<Dato>[]>
Parameters
filter: Filter<Dato>
aggregateQuery: AggregateQuery<Dato>
Returns Promise<AggregateResponse<Dato>[]>
Inherited from TypegooseQueryService.aggregate
aggregateRelations
aggregateRelations<Relation>(RelationClass, relationName, entities, filter, aggregate): Promise<Map<DocumentType<Dato>, AggregateResponse<DocumentType<Relation>>[]>>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
entities: DocumentType<Dato>[]
filter: Filter<Relation>
aggregate: AggregateQuery<Relation>
Returns Promise<Map<DocumentType<Dato>, AggregateResponse<DocumentType<Relation>>[]>>
Inherited from TypegooseQueryService.aggregateRelations
aggregateRelations<Relation>(RelationClass, relationName, dto, filter, aggregate): Promise<AggregateResponse<DocumentType<Relation>>[]>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
dto: DocumentType<Dato>
filter: Filter<Relation>
aggregate: AggregateQuery<Relation>
Returns Promise<AggregateResponse<DocumentType<Relation>>[]>
Inherited from TypegooseQueryService.aggregateRelations
count
count(filter): Promise<number>
Parameters
filter: Filter<Dato>
Returns Promise<number>
Inherited from TypegooseQueryService.count
countRelations
countRelations<Relation>(RelationClass, relationName, entities, filter): Promise<Map<DocumentType<Dato>, number>>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
entities: DocumentType<Dato>[]
filter: Filter<Relation>
Returns Promise<Map<DocumentType<Dato>, number>>
Inherited from TypegooseQueryService.countRelations
countRelations<Relation>(RelationClass, relationName, dto, filter): Promise<number>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
dto: DocumentType<Dato>
filter: Filter<Relation>
Returns Promise<number>
Inherited from TypegooseQueryService.countRelations
createMany
createMany(records): Promise<DocumentType<Dato>[]>
Create multiple entities.
Parameters
records: DeepPartial<Dato>[]
The entities to create.
Returns Promise<DocumentType<Dato>[]>
Example
```
const todoItem = await this.service.createMany([
  {title: 'Todo Item 1', completed: false },
  {title: 'Todo Item 2', completed: true },
]);
```
Inherited from TypegooseQueryService.createMany
createOne
createOne(record): Promise<DocumentType<Dato>>
Creates a single entity.
Parameters
record: DeepPartial<Dato>
The entity to create.
Returns Promise<DocumentType<Dato>>
Example
```
const todoItem = await this.service.createOne({title: 'Todo Item', completed: false });
```
Inherited from TypegooseQueryService.createOne
deleteMany
deleteMany(filter): Promise<DeleteManyResponse>
Delete multiple records with a @ptc-org/nestjs-query-core Filter.
Parameters
filter: Filter<Dato>
A Filter to find records to delete.
Returns Promise<DeleteManyResponse>
Example
```
const { deletedCount } = this.service.deleteMany({
  created: { lte: new Date('2020-1-1') }
});
```
Inherited from TypegooseQueryService.deleteMany
deleteOne
deleteOne(id, opts?): Promise<DocumentType<Dato>>
Delete an entity by id.
Parameters
id: string
The id of the entity to delete.
Optional opts: DeleteOneOptions<Dato>
Additional filter to use when finding the entity to delete.
Returns Promise<DocumentType<Dato>>
Example
```
const deletedTodo = await this.service.deleteOne(1);
```
Inherited from TypegooseQueryService.deleteOne
findById
findById(id, opts?): Promise<undefined | DocumentType<Dato>>
Find an entity by it's id.
Parameters
id: string | number
The id of the record to find.
Optional opts: FindByIdOptions<Dato>
Additional options
Returns Promise<undefined | DocumentType<Dato>>
Example
```
const todoItem = await this.service.findById(1);
```
Inherited from TypegooseQueryService.findById
findRelation
findRelation<Relation>(RelationClass, relationName, dtos, opts?): Promise<Map<Dato, undefined | Relation>>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
dtos: DocumentType<Dato>[]
Optional opts: FindRelationOptions<Relation>
Returns Promise<Map<Dato, undefined | Relation>>
Inherited from TypegooseQueryService.findRelation
findRelation<Relation>(RelationClass, relationName, dto, opts?): Promise<undefined | DocumentType<Relation>>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
dto: DocumentType<Dato>
Optional opts: FindRelationOptions<Relation>
Returns Promise<undefined | DocumentType<Relation>>
Inherited from TypegooseQueryService.findRelation
getById
getById(id, opts?): Promise<DocumentType<Dato>>
Gets an entity by it's id. If the entity is not found a rejected promise is returned.
Parameters
id: string
The id of the record to find.
Optional opts: GetByIdOptions<Dato>
Additional options
Returns Promise<DocumentType<Dato>>
Example
```
try {
  const todoItem = await this.service.getById(1);
} catch(e) {
  console.error('Unable to find entity with id = 1');
}
```
Inherited from TypegooseQueryService.getById
query
query(query): Promise<DocumentType<Dato>[]>
Query for multiple entities, using a Query from @ptc-org/nestjs-query-core.
Parameters
query: Query<Dato>
The Query used to filter, page, and sort rows.
Returns Promise<DocumentType<Dato>[]>
Example
```
const todoItems = await this.service.query({
  filter: { title: { eq: 'Foo' } },
  paging: { limit: 10 },
  sorting: [{ field: "create", direction: SortDirection.DESC }],
});
```
Inherited from TypegooseQueryService.query
queryRelations
queryRelations<Relation>(RelationClass, relationName, entities, query): Promise<Map<DocumentType<Dato>, DocumentType<Relation>[]>>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
entities: DocumentType<Dato>[]
query: Query<Relation>
Returns Promise<Map<DocumentType<Dato>, DocumentType<Relation>[]>>
Inherited from TypegooseQueryService.queryRelations
queryRelations<Relation>(RelationClass, relationName, dto, query): Promise<DocumentType<Relation>[]>
Type Parameters
Relation
Parameters
RelationClass: Class<Relation>
relationName: string
dto: DocumentType<Dato>
query: Query<Relation>
Returns Promise<DocumentType<Relation>[]>
Inherited from TypegooseQueryService.queryRelations
removeRelation
removeRelation<Relation>(relationName, id, relationId, opts?): Promise<DocumentType<Dato>>
Type Parameters
Relation
Parameters
relationName: string
id: string | number
relationId: string | number
Optional opts: ModifyRelationOptions<Dato, Relation>
Returns Promise<DocumentType<Dato>>
Inherited from TypegooseQueryService.removeRelation
removeRelations
removeRelations<Relation>(relationName, id, relationIds, opts?): Promise<DocumentType<Dato>>
Type Parameters
Relation
Parameters
relationName: string
id: string | number
relationIds: number[] | string[]
Optional opts: ModifyRelationOptions<Dato, Relation>
Returns Promise<DocumentType<Dato>>
Inherited from TypegooseQueryService.removeRelations
setRelation
setRelation<Relation>(relationName, id, relationId, opts?): Promise<DocumentType<Dato>>
Type Parameters
Relation
Parameters
relationName: string
id: string | number
relationId: string | number
Optional opts: ModifyRelationOptions<Dato, Relation>
Returns Promise<DocumentType<Dato>>
Inherited from TypegooseQueryService.setRelation
setRelations
setRelations<Relation>(relationName, id, relationIds, opts?): Promise<DocumentType<Dato>>
Type Parameters
Relation
Parameters
relationName: string
id: string
relationIds: (string | number)[]
Optional opts: ModifyRelationOptions<Dato, Relation>
Returns Promise<DocumentType<Dato>>
Inherited from TypegooseQueryService.setRelations
updateMany
updateMany(update, filter): Promise<UpdateManyResponse>
Update multiple entities with a @ptc-org/nestjs-query-core Filter.
Parameters
update: DeepPartial<Dato>
A Partial of entity with the fields to update
filter: Filter<Dato>
A Filter used to find the records to update
Returns Promise<UpdateManyResponse>
Example
```
const { updatedCount } = await this.service.updateMany(
  { completed: true }, // the update to apply
  { title: { eq: 'Foo Title' } } // Filter to find records to update
);
```
Inherited from TypegooseQueryService.updateMany
updateOne
updateOne(id, update, opts?): Promise<DocumentType<Dato>>
Update an entity.
Parameters
id: string
The id of the record.
update: DeepPartial<Dato>
A Partial of the entity with fields to update.
Optional opts: UpdateOneOptions<Dato>
Additional options
Returns Promise<DocumentType<Dato>>
Example
```
const updatedEntity = await this.service.updateOne(1, { completed: true });
```
Inherited from TypegooseQueryService.updateOne
